{
  "profiles": {
    "GeneticNaturalFocus": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\RimWorldWin64.exe",
      "commandLineArgs": "-popupwindow"
    }
  }
}